# Variables de entorno para docker-compose y backend
# DB_HOST=db # Despliegue en docker
DB_HOST=localhost # Despliegue local
DB_USER=root
DB_PASS=root
DB_NAME=dreamer
MYSQL_DATABASE=dreamer
MYSQL_ROOT_PASSWORD=root
